[Unit]
Description=Runnerly control plane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=runnerly
Group=runnerly
WorkingDirectory=/opt/runnerly/app
Environment=RUNNERLY_HOST=127.0.0.1
Environment=RUNNERLY_PORT=8787
Environment=RUNNERLY_DB_PATH=/opt/runnerly/data/runnerly.sqlite
EnvironmentFile=-/etc/runnerly/control-plane.env
ExecStart=/usr/bin/env npm run dev
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/runnerly

[Install]
WantedBy=multi-user.target
